{
  "name": "log-parser-dace8f",
  "version": "1.4.0",
  "description": "A log-parser utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["log-parser", "utility"],
  "license": "MIT"
}
